<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.week.WeekFragment">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Название города -->
        <TextView
            android:id="@+id/current_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текущий город"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <!-- Список прогноза на неделю -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/current_city"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</layout>
